:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--black-text);
}

section {
    max-width: 1440px;
    height: auto;
    margin: auto;
    background-color: var(--body-background);
}

/*-- header --*/
header {
    background-image: url(../imagens/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.nav {
    top: 50px;
    position: relative;
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav li {
    padding: 0 50px;
    margin: auto;
}

.nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
}

.meta-mask {
    background-color: var(--text-color);
    border-radius: 5px;
    padding: 5px 15px;
    cursor: pointer;
}

.meta-mask:hover {
    padding: 10px 20px;
    transition: ease, .40s;
}

.meta-mask a {
    color: var(--black-text);
    position: relative;
    top: -8px;
    margin-left: 10px;
}

/*-- sobre n√≥s --*/

nav {
    padding: 5px 150px;
}

.sobre-nos {
    margin-top: 150px;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.text-mercado p {
    font-size: 20px;
    font-weight: 500;
}

.img-artistas {
    margin-top: 50px;
    display: flex;
}

.text-art {
    font-weight: bold;
    margin-top: 40px;
    margin-left: 15px;
}

.nav-column2 h1 {
    font-size: 45px;
}

.nav-column2 h2 {
    font-size: 45px;
    color: var(--color-logo);
}

.nav-column3 img {
    margin-left: 100px;
    height: 250px;
}

/*-- ul --*/

.list-gallery {
    max-width: 1440px;
    margin: auto;
    width: auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 50px 0;
}

.list-gallery img {
    width: 320px;
    border: 1px solid var(--text-color);
}

/*-- main --*/

.card-numbers {
    display: flex;
}

.numbers {
    width: 25%;
    border-right: 2px solid var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.numbers h3 {
    font-size: 40px;
    position: relative;
    left: 220px;
    top: 90px;
    margin-bottom: 40px;
    color: var(--text-color);
}

.numbers span {
    font-size: 20px;
    position: relative;
    left: 220px;
    top: 50px;
    color: var(--subtitle-color);
}

.conteudo {
    width: 75%;
}

.card-box {
    display: flex;
}

.card p {
    font-size: 20px;
    font-weight: 700;
    margin-top: 50px;
    padding: 15px 50px;
    height: 150px;
    color: var(--text-color);
}

.card span {
    padding: 15px 50px;
    font-size: 20px;
    color: var(--color-logo);
    font-weight: 700;
}

.conteudo img {
    margin-top: 66px;
    width: 100%;
}

/*-- section --*/

.text-section{
    display: flex;
}
.text-section h1 {
    margin: auto;
    padding: 150px 220px;
    color: var(--color-logo);
    font-size: 35px;
}

.text-section span {
    color: var(--text-color);
}

.astronaltas {
    padding: 0 220px;
    display: flex;
    flex-wrap: wrap;
    gap: 275px;
}

.nome-astro {
    display: flex;
    justify-content: space-between;
}

.nome-astro h2 {
    color: var(--text-color);
    font-size: 30px;
}

.linha-text {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}

.linha-text p {
    color: var(--subtitle-color);
    font-size: 20px;
    font-weight: 700;
}

.linha-text span {
    color: var(--color-logo);
    font-size: 15px;
}

.astronaltas img {
    border-radius: 12px;
}
 /*-- section --*/

.melhores-arts{
    display: flex;
}
.melhores-arts h2{
    margin: 150px auto;
    color: var(--text-color);
    font-size: 45px;
}
.melhores-arts span{
    color: var(--color-logo);
}
.card-artistas{
    display: flex;
    padding: 50px 220px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}
.artistas{
    background: var(--card-color);
    display: flex;
    padding: 15px 0 15px 10px;
    cursor: pointer;
}
.artistas:hover,
.artistas p:hover, 
.artistas span:hover{
    background: var(--subtitle-color);
    color: var(--color-input);
}
.artistas img{
    display: block;
    width: 75px;
    padding-right: 15px;
}
.card-artistas-text{
    position: relative;
    top: 20px;
}
.card-artistas-text p{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
}
.card-artistas-text span{
    color: #ff5b50;
    font-size: 15px;
    font-weight: 700;
}
.todos-artitas {
    display: flex;
    padding: 25px 220px;
}
.todos-artitas a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    margin: 15px auto;
}
.todos-artitas a:hover{
    color: var(--color-logo);
}
.todos-artitas img{
    padding-left: 10px;
}

/* --footer-- */

footer{
    margin: auto;
    max-width: 1440px;
    background: var(--card-color);
}
.footer-logo{
    display: flex;
    justify-content: space-between;
    padding: 150px 220px 100px 220px;
}

.footer-logo a{
    background: var(--color-logo);
    padding: 8px;
    border-radius: 5px;
}
.footer-info{
    display: flex;
    border-top: 2px solid var(--subtitle-color);
}
.novidades{
    padding: 75px 100px 75px 220px;
    border-right: 2px solid var(--subtitle-color);
    border-bottom: 2px solid var(--subtitle-color);
}
.novidades h2{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
}
.novidades p{
    color: var(--color-logo);
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 20px;
}
.novidades input{
    height: 35px;
    width: 200px;
    background: var(--color-input);
    border: none;
}
.button{
    display: flex;
}
.novidades button{
    text-decoration: none;
    color: var(--black-text);
    background: var(--text-color);
    height: 35px;
    width: 75px;
    font-size: 18px;
    font-weight: 700;
    border: none;
}
.list-links{
    width: 100%;
    display: flex;
    border-bottom: 2px solid var(--subtitle-color);
}
.links-sobre{
    padding: 75px 60px;
}
.links-sobre ul{
    list-style: none;
}
.links-sobre ul li{
    margin-bottom: 10px;
}
.link-white{
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
}
.color-link{
    color: var(--subtitle-color);
    text-decoration: none;
    font-weight: 700;
}
.footer-redes-sociais{
    display: flex;
}
.footer-redes-sociais ul{
    display: flex;
    list-style: none;
}
.footer-redes-sociais{
    padding: 50px 220px;
    justify-content: space-between;
}
.footer-redes-sociais a{
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: var(--subtitle-color);
}
.footer-redes-sociais ul li{
    width: 20px;
    padding: 0 15px;
    cursor: pointer;
}
.ends{
    text-align: center;
    padding: 50px;
    cursor: pointer;
}
.ends p{
    color: var(--text-color);
    font-weight: 700;
}